<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Test</title>
    <script src="/static/bundle.js"></script>
    <script src="/main.js"></script>
</head>

<body>
    <div>
        <p>
            Open the Console to See output
        </p>
        <button id="ping">Send Request</button>
        <p>
            Clicking the send request sends a event to the server. The server will respond and send a request to client in 2 seconds.
        </p>
    </div>

    <div>
        <button onclick="getDate()">Get Time</button>
        <div id="date-output">
            </div:id>
        </div>
</body>

</html>